# TODO 4800 --- bait планар   4200 приманки минимум. но лучше 8400
        # 1) вхожу
        # 2) просто инвентарь http://neverlands.ru/main.php?im=0
        # 3) захожу в инвентарь элексиры  http://neverlands.ru/main.php?im=6
        # 4) запускается цикл
        #   4.1) лечение  101
        #   4.2) юзаем планар. если вернулся пустой ответ юзаем приманку
        #   4.3) бой
        #   4.4) каждый 100 бой
        #    4.5) запрос на получание чата чтобы не релогиниться
        #    4.6) опять запрос на инвентарь просто инвентарь http://neverlands.ru/main.php?im=0
        #    4.7) захожу в инвентарь элексиры  http://neverlands.ru/main.php?im=6
        #   4.4)
        #   4.4)
        #   4.4)
        #   4.4)
        #   "элексир восстановления"
        #   http://neverlands.ru/main.php?get_id=43&act=101&uid=203429153&curs=20&subid=0&ft=0&vcode=ecaab696d733cc9c21a48cf1afcf2ddc
        #   curs = количество юзов в банке
        # act=101 "элексир восстановления"
        # act=102 Приманку Для Ботов
        # act=103 Бутылку Шампанского
        # act=104 Эликсир Мгновенного Исцеления
        # act=105 Зелье Кровожадности
        # act=106 Эликсир Быстроты
        # act=107 Эликсир Блаженства
        # act=108 Дар Иланы
        # act=109 Эликсир из Подснежника
        # act=110 Молодильное яблочко
        # act=156 Фаросское Вино
        # act=152 Приманку Для Ботов  ---- Планар!!!
        # act=161 Усиление огня
        #   приманку
        # http://neverlands.ru/main.php?get_id=43&act=102&uid=201875330&curs=89&subid=0&ft=0&vcode=ddc527cef1063c007174fa049bd1df51
        # http://neverlands.ru/main.php?get_id=43&act=102&uid=201875330&curs=89&subid=0&ft=0&vcode=272d6037e6d9bcbc2a4fad1dbb88a2c8
        # просто инвентарь http://neverlands.ru/main.php?im=0